general {
    app_internal_token = ${APP_INTERNAL_TOKEN}
}

offers {
    offers_service_url = "https://applifting-python-excercise-ms.herokuapp.com/api/v1"
    offers_service_url = ${?OFFERS_SERVICES_URL}
    offers_service_concurrency = 5
}

postgres {
    host = ${POSTGRES_HOST}
    port = 5432
    database = ${POSTGRES_DBNAME}
    user = ${POSTGRES_USERNAME}
    password = ${POSTGRES_PASSWORD}
    min_size=1,
    max_size=2,
}
